#BlueJ class context
comment0.target=EvaluaFuncionDispersion
comment0.text=\r\n\ Clase\ programa\ para\ comprobar\ la\ efectividad\ de\ las\ 4\ funciones\ de\ dispersion\ propuestas\ sobre\ cadenas\r\n\ de\ caracteres.\ \r\n\ Como\ datos\ utiliza\ los\ terminos\ que\ se\ encuentran\ en\ los\ documentos\ listados\ en\ el\ fichero\ lista10.txt\r\n\ Como\ resultados,\ muestra\ por\ pantalla\ el\ factor\ de\ carga\ y\ la\ desviacion\ tipica\ para\ las\ 4\ funciones\r\n\ y\ genera\ ficheros\ de\ texto\ en\ la\ carpeta\ res\ con\ los\ histogramas\ correspondientes.\r\n\ \r\n\ @author\ (EDA)\ \r\n\ @version\ (Marzo\ 2018)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=listaLibros\ fdis
comment2.target=TablaHash\ construirTabla(java.lang.String,\ int)
comment3.params=nomLibro\ t\ fdis
comment3.target=boolean\ extraerTerminos(java.lang.String,\ TablaHash,\ int)
numComments=4
