#BlueJ package file
dependency1.from=TestTablaHash2
dependency1.to=TablaHash
dependency1.type=UsesDependency
dependency2.from=TestTablaHash2
dependency2.to=TestTablaHash1
dependency2.type=UsesDependency
dependency3.from=EvaluaFuncionDispersion
dependency3.to=TablaHash
dependency3.type=UsesDependency
dependency4.from=EvaluaFuncionDispersion
dependency4.to=Termino
dependency4.type=UsesDependency
dependency5.from=TablaHash
dependency5.to=EntradaHash
dependency5.type=UsesDependency
dependency6.from=TestTablaHash1
dependency6.to=TablaHash
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=582
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=250
target2.height=50
target2.name=EvaluaFuncionDispersion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=160
target2.y=160
target3.height=50
target3.name=Termino
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=120
target4.height=50
target4.name=TestTablaHash1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=310
target5.height=50
target5.name=TablaHash
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<C,V>
target5.width=130
target5.x=350
target5.y=20
target6.height=50
target6.name=TestTablaHash2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=520
target6.y=250
