#BlueJ class context
comment0.target=Termino
comment0.text=\r\n\ \ Un\ Termino\ tiene\ un\ dato\ que\ es\ un\ String\ y\ su\ valor\ de\ hashing\ asociado\ que\ viene\ dado\ por\ la\r\n\ \ funci\u00C3\u00B3n\ de\ dispersi\u00C3\u00B3n\ que\ se\ seleccione\ al\ construir\ el\ objeto.\ La\ implementacion\ permite\ utilizar\r\n\ \ diferentes\ funciones\ de\ dispersion\ (generan\ un\ valor\ numerico\ a\ partir\ del\ String.\ \r\n\ \ Se\ consideraran\ cuatro\ funciones\ de\ dispersion\:\r\n\ \ (a)\ Simple\:\ solo\ suma\ los\ c\u00C3\u00B3digos\ de\ los\ caracteres\ del\ String,\ sin\ pesos\ \r\n\ \ (b)\ Weiss\:\ propuesta\ por\ Weiss,\ utiliza\ como\ base\ 37\r\n\ \ (c)\ Mckenzie\:\ la\ propuesta\ McKenzie\ usa\ 4\r\n\ \ (d)\ String\:\ la\ estandar\ de\ Java\ que\ usa\ 31\r\n\r\n\ @author\ (EDA)\r\n\ @version\ (Curso\ 2017-2018)\r\n
comment1.params=s
comment1.target=Termino(java.lang.String)
comment1.text=Constructor\ por\ defecto\:\ utiliza\ el\ hashCode\ del\ estandar\ de\ java
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\ Obtiene\ el\ hashCode\ asociado\ al\ termino\ \r\n\ \ @param\ Object,\ objeto\ de\ tipo\ Termino\ a\ comparar\ con\ this\r\n\ \ @return\ int,\ entero\ asociado\ al\ termino\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Devuelve\ un\ String\ que\ contiene\ informacion\ sobre\ el\ termino\r\n\ \ @return\ String,\ termino\ (valorHash)\r\n
comment2.params=s\ fhash
comment2.target=Termino(java.lang.String,\ int)
comment2.text=Construye\ un\ termino\ a\ partir\ del\ String\ s\ y\ usando\ la\ funcion\ de\ hashing\ fhash
comment3.params=nuevo
comment3.target=void\ setString(java.lang.String)
comment4.params=
comment4.target=int\ hashSimple()
comment5.params=
comment5.target=int\ hashWeiss()
comment6.params=
comment6.target=int\ hashMcKenzie()
comment7.params=
comment7.target=int\ hashString()
comment8.params=fHash
comment8.target=int\ obtieneValorHash(int)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\ Comprueba\ la\ igualdad\ de\ this\ Termino\ con\ o\ \r\n\ \ @param\ Object,\ objeto\ de\ tipo\ Termino\ a\ comparar\ con\ this\r\n\ \ @return\ boolean,\ true\ si\ son\ iguales,\ false\ en\ caso\ contrario\r\n
numComments=12
