#BlueJ package file
dependency1.from=GUIBiblioteca
dependency1.to=Indexador
dependency1.type=UsesDependency
dependency2.from=Indexador
dependency2.to=Indice
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=670
package.editor.x=598
package.editor.y=28
package.frame.height=602
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=GUIBiblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=Indexador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=110
