#BlueJ package file
objectbench.height=92
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8533333333333334
package.editor.height=569
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=250
target3.y=10
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=110
target4.x=70
target4.y=100
