#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=128
objectbench.width=400
package.divider.horizontal=0.6157337367624811
package.divider.vertical=0.8
package.editor.height=533
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=NodoABB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=180
target2.y=150
target3.height=50
target3.name=GUIEditorPredictivo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=20
target3.y=250
target4.height=50
target4.name=GUIAbb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=230
