#BlueJ package file
objectbench.height=96
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=567
package.editor.x=525
package.editor.y=14
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=90
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
