#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8533333333333334
package.editor.height=569
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=697
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=60
target2.height=50
target2.name=NodoLEG
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=10
target2.y=80
target3.height=50
target3.name=LEGListaConPIOrdenada
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=200
target3.x=150
target3.y=310
target4.height=50
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=140
target4.x=260
target4.y=190
