#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=128
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8
package.editor.height=533
package.editor.width=567
package.editor.x=662
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=120
target2.x=50
target2.y=120
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<C,V>
target3.width=90
target3.x=240
target3.y=180
