#BlueJ package file
objectbench.height=128
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8
package.editor.height=533
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=10
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=160
target2.y=10
